######################## GNU General Public License 2.0 ########################
##                                                                            ##
## Copyright (C) 2022 Kevin Matthes                                           ##
##                                                                            ##
## This program is free software; you can redistribute it and/or modify       ##
## it under the terms of the GNU General Public License as published by       ##
## the Free Software Foundation; either version 2 of the License, or          ##
## (at your option) any later version.                                        ##
##                                                                            ##
## This program is distributed in the hope that it will be useful,            ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of             ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              ##
## GNU General Public License for more details.                               ##
##                                                                            ##
## You should have received a copy of the GNU General Public License along    ##
## with this program; if not, write to the Free Software Foundation, Inc.,    ##
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.                ##
##                                                                            ##
################################################################################

################################################################################
##
##  AUTHOR      Kevin Matthes
##  BRIEF       Citation settings for the Git repository.
##  COPYRIGHT   (C) 2022 Kevin Matthes.
##              This file is licensed GPL 2 as of June 1991.
##  DATE        2022
##  FILE        CITATION.cff
##  NOTE        See `LICENSE' for full license.
##              See `README.md' for project details.
##
################################################################################

# Parser settings.
cff-version: 1.2.0
message: Please cite this software using these meta data.

# Version information.
date-released: 2022-05-01
version: 0.2.0

# Project information.
abstract: A very simple translator from Italian to some other languages.
authors:
  - family-names: Matthes
    given-names: Kevin
  - family-names: Giovanardi
    given-names: Daniela
license: GPL-2.0
repository-code: https://github.com/kevinmatthes/italiano
title: italiano
url: https://github.com/kevinmatthes/italiano

# References.
references:

################################################################################
  - type: software
    date-released: 2022-05-13
    version: 0.5
    abstract: A simple CLI to extract citation information from a CITATION.cff.
    authors:
      - family-names: Matthes
        given-names: Kevin
    license: GPL-2.0
    repository-code: https://github.com/kevinmatthes/cffreference
    title: cffreference
    url: https://github.com/kevinmatthes/cffreference
  - abstract: A collection of initialised source file templates.
    authors:
      - family-names: Matthes
        given-names: Kevin
    date-released: 2022-05-14
    license: GPL-2.0
    repository-artifact: https://github.com/kevinmatthes/blank
    title: blank
    type: software-code
    url: https://github.com/kevinmatthes/blank
    version: 0.0.4
  - abstract: A collection of common documentation configuration files.
    authors:
      - family-names: Matthes
        given-names: Kevin
    date-released: 2022-05-14
    license: GPL-2.0
    repository-artifact: https://github.com/kevinmatthes/docs-snippets
    title: docs-snippets
    type: software-code
    url: https://github.com/kevinmatthes/docs-snippets
    version: 0.0.0
