/*
 * Copyright (C) 2022 Kevin Matthes
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/**
 * \author      Kevin Matthes
 * \brief       The docstrings of the macros.
 * \copyright   (C) 2022 Kevin Matthes.
 *              This file is licensed GPL 2 as of June 1991.
 * \date        2022
 * \file        global_variables.dox
 * \note        See `LICENSE' for full license.
 *              See `README.md' for project details.
 *
 * This file contains all docstrings of the global variables in order to keep
 * the corresponding source files more readable.
 */

/******************************************************************************/

/*! \var    american
 * \brief   Set the output language to US American English.
 *
 * This flag controls whether this lexer will write its output in US American
 * English.
 */

/*! \var    british
 * \brief   Set the output language to British English.
 *
 * This flag controls whether this lexer will write its output in British
 * English.
 */

/*! \var    german
 * \brief   Set the output language to German.
 *
 * This flag controls whether this lexer will write its output in German.
 */

/*! \var    language_unset
 * \brief   Whether the languages were already set.
 *
 * This flag indicates whether at least one output language was configurated.
 * It will be inverted as soon as at least one target language was specified.
 */

/******************************************************************************/
